<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid model</title>

    <style>
    *
    {
        margin:0px;
        box-sizing: border-box;
    }

    .container
    {
        height: 300px;
        width: 600px;
        background-color: rgb(243, 245, 125);
        border: 3px solid black;

        display: inline-grid;

        grid-template-rows: 60px 60px 60px;
        grid-template-columns: 100px 100px 100px 100px;

        row-gap: 10px;
        column-gap: 20px;

        /* this will also do same work as above two */
        /* grid-gap: 10px 20px; */

        justify-items: center;
        align-items: center;
    }

    .box
    {
        height: 50px;
        width: 80px;
        border: 2px solid black;
        background-color: rgb(100, 237, 237);

    }

    .one{

        /* grid-column-start: 1;
        grid-column-end: 3; */

        /* grid-column: 1/3; */

        /* grid-column: staet-col/ span-number; */

        grid-column: 1/ span 2;

        /* auto use kar ke pura cell occupy karlega */
        width: 80px;

        justify-self: end;
        align-self: end;
    }

    /* .two
    {
        height: auto;
        grid-row-start: 1;
        grid-row-end: 3;
    } */




    </style>



</head>
<body>

    <div class="container">

        <div class="box one" >
            1
        </div>

        <div class="box two">
            2
        </div>

        <div class="box">
            3
        </div>

        <div class="box">
            4
        </div>

        <div class="box">
            5
        </div>

    </div>

    <span>this is span</span>





</body>
</html>